# SERVER CONFIG
PORT=
NODE_ENV=

# MYSQL CONFIG
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
MYSQL_HOST=
DB_PORT=3306

# JWT CONFIG
JWT_SECRET=
JWT_RESET_SECRET=
JWT_AlGORITHM=

# EMAIL CONFIG
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
SENDER_EMAIL=
SENDER_NAME=

# PASWORD ENCRPTION CONFIG
HASH_SALT=

# FRONTEND CONFIG
FRONTED_URL=

# AWS CONFIG
AWS_ID=
AWS_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_S3_URL=